# CRM

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/rogfer/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogfer/crm/: AppointmentAddActivity.java  AppointmentListActivity.java  DashboardActivity.java  LeadAddActivity.java  LeadsListActivity.java  LoginActivity.java
app/src/main/java/com/rogfer/crm/adapter/: AppointmentAdapter.java  HomeGridAdapter.java  ItemOffsetDecoration.java  LeadListAdapter.java
app/src/main/java/com/rogfer/crm/models/: AppointmentLisymodels.java  HomeGridModels.java  LeadListModels.java
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  et_bg_forms.xml  ic_activities.xml  ic_appointments.xml  ic_events.xml  ic_launcher_foreground.xml  ic_todo.xml  ic_vector.xml
app/src/main/res/layout/: activity_appointment_add.xml  activity_appointment_list.xml  activity_dashboard.xml  activity_lead_add.xml  activity_leads_list.xml  activity_main.xml  content_leads_list.xml  dialer_itm.xml  item_appointment_list.xml  item_home_blocks.xml  item_lead_list_block.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rogfer/crm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
